{
  "name": "activity-analytics-hybrid",
  "version": "1.0.0",
  "description": "Electron + Native DLL system monitoring hybrid application",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run copy-worker && concurrently \"cross-env NODE_ENV=development electron-vite dev\"",
    "build": "npm run copy-worker && electron-vite build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dll": "cd native && cmake -B build -G \"Visual Studio 16 2019\" -A x64 && cmake --build build --config Release && cd ..",
    "start": "npm run rebuild && electron .",
    "sign": "node scripts/sign.js",
    "copy-worker": "node scripts/copy-worker.js"
  },
  "dependencies": {
    "better-sqlite3": "12.2.0",
    "electron-log": "^4.4.8",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@types/better-sqlite3": "^7.6.4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^18.17.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.6",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.activity.analytics",
    "productName": "Activity Analytics",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "null"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false
    },
    "files": [
      "dist/**/*",
      "dist/worker/**/*",
      "native/x64/Release/monitor.exe",
      "node_modules/better-sqlite3/**/*"
    ]
  }
}
